GETRESPONSE_API_KEY=apiKey
GETRESPONSE_LIST_TOKEN=listToken
NEXT_PUBLIC_BSC_TEST_NET_JSON_RPC=bnb-test-net-json-rpc
NEXT_PUBLIC_BSC_RPC_URL=bnb-main-net-json-rpc
NEXT_PUBLIC_RINKEBY_URL=rinkeby-net-json-rpc
NEXT_PUBLIC_GOOGLE_ANALYTICS_KEY=UA-xxxxxxxxx-1
